{
  "expo": {
    "name": "AsaanPOS",
    "slug": "asaanpos",
    "version": "1.3.0",
    "scheme": "asaanpos",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "AsaanPOS - Complete Point of Sale solution for retail businesses. Manage inventory, sales, customers, and generate detailed reports with offline support.",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lakhwera001.asaanpos"
    },
    "android": {
      "package": "com.lakhwera001.asaanpos",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favico.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8eba7c7d-6d84-47cc-83c2-6d03ee5412bc"
      }
    }
  }
}
